global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend Local_Server
    bind *:8001
    default_backend My_Web_Server

backend My_Web_Server
        mode http
        balance roundrobin
        option forwardfor
        server wp01.localhost 127.0.0.1:8888
        server wp0101.localhost 127.0.0.1:8080

listen stats
bind :9000
stats enable
stats hide-version
stats refresh 20s
stats show-node
stats uri /stats
